{
  "name": "qwe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.4.1",
    "openzeppelin-solidity": "^2.1.3",
    "truffle-hdwallet-provider": "^1.0.5",
    "truffle-privatekey-provider": "^1.1.0"
  }
}
